BOTPRESS_ENDPOINT=https://webhook.botpress.cloud/2ccc3352-3067-495e-85c1-a8b30d58db86
BOTPRESS_BOT_ID=0376159b-3a1f-435a-b8e3-cda0d1c7d514
CHATWOOT_ENDPOINT=https://test-app-1-3c365f9f1c69.herokuapp.com/
CHATWOOT_BOT_TOKEN=4xZaNwJ9CYb6hR5j2UhQC6fN
