BOTPRESS_ENDPOINT=https://app.botpress.cloud/workspaces/wkspace_01HRAH6TVAFVVRR12TZYSEWKFB/
BOTPRESS_BOT_ID=0376159b-3a1f-435a-b8e3-cda0d1c7d514
CHATWOOT_ENDPOINT=https://test-app-1-3c365f9f1c69.herokuapp.com/
CHATWOOT_BOT_TOKEN=4xZaNwJ9CYb6hR5j2UhQC6fN
